<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_bright"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:layout_gravity="center"
            android:id="@+id/yourFriendText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_friends"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            android:textSize="24sp"
            android:textColor="#101949" />


    <androidx.fragment.app.FragmentContainerView
            android:name="com.example.a06_viewandlayout.ListFragment"
            android:layout_width="300dp"
            android:layout_height="380dp"
            android:id="@+id/ListFragmentContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yourFriendText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
            android:background="#436A70"
            android:orientation="vertical"
            android:id="@+id/mainFragmentContainer"
            android:layout_width="432dp"
            android:layout_height="400dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yourFriendText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>