# android_basic

./: .gitignore
02_BuildAndResources/: build.gradle  settings.gradle
02_BuildAndResources/app/: build.gradle
02_BuildAndResources/app/src/free/res/drawable/: ic_launcher_foreground.xml
02_BuildAndResources/app/src/free/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
02_BuildAndResources/app/src/free/res/values-en/: strings.xml
02_BuildAndResources/app/src/free/res/values-land/: styles.xml
02_BuildAndResources/app/src/main/java/com/example/buildandresources/: MainActivity.kt
02_BuildAndResources/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
02_BuildAndResources/app/src/paid/res/drawable/: ic_launcher_foreground.xml
02_BuildAndResources/app/src/paid/res/values/: strings.xml  styles.xml
02_BuildAndResources/app/src/paid/res/values-en/: strings.xml
02_BuildAndResources/app/src/paid/res/values-land/: styles.xml
02_BuildAndResources/gradle/wrapper/: gradle-wrapper.properties
03_KotlinBasic/app/: build.gradle
03_KotlinBasic/gradle/wrapper/: gradle-wrapper.properties
05_KotlinHighOrderFunctionAndException/02_HighOrderFunctions/: settings.gradle
05_KotlinHighOrderFunctionAndException/02_HighOrderFunctions/app/: build.gradle
05_KotlinHighOrderFunctionAndException/03_Exceptions/: settings.gradle
05_KotlinHighOrderFunctionAndException/03_Exceptions/app/: build.gradle
05_KotlinHighOrderFunctionAndException/04_CodeConventions/: build.gradle
05_KotlinHighOrderFunctionAndException/04_CodeConventions/app/: build.gradle
06_ViewAndLayout/gradle/wrapper/: gradle-wrapper.properties
07_ConstraintLayoutAndToolbars/01_ConstraintLayout/app/: build.gradle
07_ConstraintLayoutAndToolbars/02_Toolbar/: settings.gradle
07_ConstraintLayoutAndToolbars/02_Toolbar/app/: build.gradle
ActivityLifecycle/: settings.gradle
BackgroundWork/: settings.gradle
BackgroundWork/app/: build.gradle
BackgroundWork/gradle/wrapper/: gradle-wrapper.properties
ContentProvider/: build.gradle  settings.gradle
ContentProvider/app/: build.gradle
ContentProvider/gradle/wrapper/: gradle-wrapper.properties
Coroutines/: build.gradle
Coroutines/app/: build.gradle
Coroutines/gradle/wrapper/: gradle-wrapper.properties
DatabaseIntro/: Food_Delivery.drawio
DependencyInjection/: build.gradle  local.properties
DependencyInjection/app/: build.gradle
DependencyInjection/gradle/wrapper/: gradle-wrapper.properties
Files/: settings.gradle
Files/app/: build.gradle
Files/gradle/wrapper/: gradle-wrapper.properties
Flow/app/: build.gradle
Flow/gradle/wrapper/: gradle-wrapper.properties
Fragments_1/: build.gradle
Fragments_1/app/: build.gradle
Fragments_1/gradle/wrapper/: gradle-wrapper.properties
Fragments_2/: settings.gradle
Fragments_2/app/: build.gradle
Fragments_2/app/sampledata/: colors
Fragments_2/gradle/wrapper/: gradle-wrapper.properties
Intents/app/: build.gradle
Intents/gradle/wrapper/: gradle-wrapper.properties
JsonAndRetrofit/Moshi/app/: build.gradle
JsonAndRetrofit/Retrofit/: build.gradle
JsonAndRetrofit/Retrofit/app/: build.gradle
JsonAndRetrofit/Retrofit/app/src/main/java/com/skillbox/github/data/: AuthRepository.kt
JsonAndRetrofit/Retrofit/app/src/main/java/com/skillbox/github/network/: GitHubApi.kt  Owner.kt  RemoteRepository.kt  ServerItemsWrapper.kt
JsonAndRetrofit/Retrofit/app/src/main/java/com/skillbox/github/ui/current_user/: CurrentUserFragment.kt  UserRepository.kt
JsonAndRetrofit/Retrofit/app/src/main/java/com/skillbox/github/ui/repository_list/: DetailFragment.kt  RepoRepository.kt  RepositoryAdapter.kt  RepositoryAdapterDelegate.kt  RepositoryListFragment.kt  RepositoryViewModel.kt
JsonAndRetrofit/Retrofit/app/src/main/res/layout/: fragment_current_user.xml  fragment_list_repository.xml
JsonAndRetrofit/Retrofit/app/src/main/res/navigation/: nav_graph.xml
JsonAndRetrofit/Retrofit/app/src/main/res/values/: strings.xml
KotlinBasic/01_BasicSyntax/: settings.gradle
KotlinBasic/01_BasicSyntax/app/: build.gradle
Lists_1/app/: build.gradle
Lists_1/gradle/wrapper/: gradle-wrapper.properties
Lists_2/app/: build.gradle
Lists_2/gradle/wrapper/: gradle-wrapper.properties
MaterialDesign/app/: build.gradle
MaterialDesign/gradle/wrapper/: gradle-wrapper.properties
Multithreading/: build.gradle  settings.gradle
Multithreading/app/: build.gradle
Multithreading/app/src/main/: AndroidManifest.xml
Multithreading/app/src/main/java/com/skillbox/multithreading/: DeadlockFragment.kt  LivelockFragment.kt  RaceConditionFragment.kt
Multithreading/app/src/main/java/com/skillbox/multithreading/networking/: Network.kt
Multithreading/app/src/main/java/com/skillbox/multithreading/threading/: MovieAdapter.kt  MovieAdapterDelegate.kt  MovieListViewModel.kt  MovieRepository.kt  ThreadingFragment.kt
Multithreading/app/src/main/res/layout/: fragment_race_condition.xml  fragment_threading.xml  item_movie.xml
Multithreading/app/src/main/res/values/: strings.xml
Multithreading/gradle/wrapper/: gradle-wrapper.properties
Networking/app/: build.gradle
Notifications/: build.gradle  settings.gradle
Notifications/app/: build.gradle  google-services.json
Notifications/app/src/main/: AndroidManifest.xml
Notifications/app/src/main/java/com/example/notifications/: BatteryBroadcastReceiver.kt  FirebaseFragment.kt  MainActivity.kt  MainFragment.kt  MessageType.kt  MessagingService.kt  NetworkBroadcastReceiver.kt  NotificationApp.kt  NotificationChannels.kt  SynchronizeFragment.kt
Notifications/app/src/main/res/layout/: activity_main.xml  fragment_firebase.xml  fragment_main.xml  fragment_synchronize.xml
Notifications/app/src/main/res/menu/: menu_main.xml
Notifications/app/src/main/res/navigation/: nav_graph.xml
Notifications/app/src/main/res/values/: strings.xml
PermissionsAndDate/app/: build.gradle
RoomDao/app/: build.gradle
ScopedStorage/app/: build.gradle
TestApplication/app/: build.gradle
ViewModelAndNavigation/: build.gradle
ViewModelAndNavigation/app/: build.gradle
(+501 files in other folders)
