<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#999999">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/transportImageView"
        tools:src="@tools:sample/avatars"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/transportModelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/transportImageView"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@tools:sample/full_names"
        android:textSize="25sp"
        android:textColor="@color/design_default_color_on_secondary"
        android:layout_marginStart="16dp"
        />
    <TextView
        android:id="@+id/serialNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transportModelTextView"
        android:layout_marginStart="16dp"
        tools:text="@tools:sample/date/ddmmyy"
        android:textSize="20sp"
        android:textColor="@color/design_default_color_on_secondary"
        />
    <TextView
        android:id="@+id/fuelConsumptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/serialNumberTextView"
        android:layout_marginStart="16dp"
        tools:text="@tools:sample/date/ddmmyy"
        android:textSize="20sp"
        android:textColor="@color/design_default_color_primary"
        />

</androidx.constraintlayout.widget.ConstraintLayout>