<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <ImageView

        android:id="@+id/transportImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/transportModelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@id/transportImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/serialNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/transportImageView"
        app:layout_constraintTop_toBottomOf="@id/transportModelTextView"
        tools:text="@tools:sample/date/ddmmyy" />

    <TextView
        android:id="@+id/flightRangeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/design_default_color_primary"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/transportImageView"
        app:layout_constraintTop_toBottomOf="@id/serialNumberTextView"
        tools:text="@tools:sample/date/ddmmyy" />


</androidx.constraintlayout.widget.ConstraintLayout>