<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ContactListFragment">

    <fragment
        android:id="@+id/ContactListFragment"
        android:name="com.example.contentprovider.presentation.list.ContactListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_contact_list">


        <action
            android:id="@+id/action_ContactListFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_ContactListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.contentprovider.presentation.add.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">


        <action
            android:id="@+id/action_SecondFragment_to_ContactListFragment"
            app:destination="@id/ContactListFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.contentprovider.presentation.detailInfo.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="contact"
            app:argType="com.example.contentprovider.data.Contact" />
        <action
            android:id="@+id/action_detailFragment_to_ContactListFragment"
            app:destination="@id/ContactListFragment" />
    </fragment>
</navigation>