<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:inputType="number"
        android:id="@+id/threadCountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/thread_count_hint" />
    <EditText
        android:inputType="number"
        android:id="@+id/incrementCountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/increment_count_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/threadCountEditText" />
    <Button
        android:id="@+id/incrementNoSyncButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/async_button_text"
        app:layout_constraintTop_toBottomOf="@id/incrementCountEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        />
    <Button
        android:id="@+id/incrementSyncButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sync_button_text"
        app:layout_constraintTop_toBottomOf="@id/incrementCountEditText"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        />
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="0"
        android:textSize="30sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>